[17-Aug-2017 12:43:10 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[17-Aug-2017 12:49:06 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[17-Aug-2017 14:03:54 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[17-Aug-2017 14:05:39 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[17-Aug-2017 14:06:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[17-Aug-2017 14:06:59 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[18-Aug-2017 10:43:14 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[18-Aug-2017 10:58:50 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[18-Aug-2017 11:52:46 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[18-Aug-2017 14:01:15 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'thebigbeachmarat'@'localhost' (using password: YES) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 8
[18-Aug-2017 17:32:32 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php on line 7
[18-Aug-2017 17:33:11 UTC] PHP Warning:  include_once(/home/gpkish28/public_html/thebigbeachmarathon.com/dbconnect.php): failed to open stream: No such file or directory in /home/gpkish28/public_html/thebigbeachmarathon.com/class/auth.php on line 2
[18-Aug-2017 17:33:11 UTC] PHP Warning:  include_once(): Failed opening 'dbconnect.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/gpkish28/public_html/thebigbeachmarathon.com/class/auth.php on line 2
